version = "1.0";

#required
port = "8080" # must be in quotes
webserver_root = "/srv/http";

#optional
log_file = "/etc/epoll-webserver/http_log.txt"; #remove for no log file

max_file_size = 50000000; # units are in bytes. -1 for no limit
timeout_ms = 1000; 

security_headers = ["Cache-Control: private, max-age=0", "X-Frame-Options: SAMEORIGIN", "X-XSS-Protection:1"]; # fields to append to end of every response header
